SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Name="ReferenceElement">
            <Grid Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Name="TargetElement"
                    Height="400"
                    Width="400"
                    CornerRadius="200"
                    Background="Blue"
                    BorderThickness="2"
                    BorderBrush="Black">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="48" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <TextBlock Name="EventName" />
                        <TextBlock Name="TouchCount" />
                    </StackPanel>
                </Grid>
                <TextBlock 
                    Grid.Row="1"
                    Margin="0,24,0,0"
                    FontSize="18"
                    Text="Tap the Circle! Supports Tap, DoubleTap, and MultiTap" />
            </Grid>
        </Canvas>
    </Grid>
</Page>
